classMemberVisibility = public,private,protected

function              = function,static function

static                = static,ALTERNATE_DELETE

boundFunction         = $this->, elf::

dereference           = ->,::

classRelation         = extends,implements
