classMemberVisibility=public,private,protected

function=function,static function

static=static,ALTERNATE_DELETE

boundFunction=$this->,self::

dereference=->,::

classRelation=extends,implements

boolean=true,false,null

phpDoc=boolean,void,int,array,mixed,null
