array(
  'classMemberVisibility' =>
    array('public', 'private', 'protected'),
  'function' =>
    array('function', 'static function'),
  'static' =>
    array('static', 'ALTERNATE_DELETE'),
  'boundFunction' =>
    array('$this->', 'self::'),
  'dereference' =>
    array('->', '::'),
  'classRelation' =>
    array('extends', 'implements')
);
